<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hC-oJ-4IE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkRoom1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-qy-IVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvz-qy-IVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eE-DF-Bmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvz-qy-IVw" secondAttribute="bottom" id="6YU-bP-SZV"/>
                            <constraint firstItem="kvz-qy-IVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJL-zB-ddX"/>
                            <constraint firstAttribute="trailing" secondItem="kvz-qy-IVw" secondAttribute="trailing" id="V7p-n3-T5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftX-dd-7bt"/>
                    <connections>
                        <outlet property="webView" destination="kvz-qy-IVw" id="g4c-x1-89l"/>
                        <segue destination="hJ4-BD-cN4" kind="push" identifier="next" id="TOD-LD-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="apM-r0-Qnh">
            <objects>
                <viewController id="hJ4-BD-cN4" customClass="RoomViewController" customModule="TalkRoom1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19I-U0-F2j"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyo-4V-Kep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heA-Jv-Mdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-ic-QKm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="46i-f9-o72">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46i-f9-o72" id="jUe-xF-Wna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJ4-BD-cN4" id="edF-uM-NE1"/>
                                    <outlet property="delegate" destination="hJ4-BD-cN4" id="t2R-fH-pzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVy-ic-QKm" firstAttribute="top" secondItem="heA-Jv-Mdx" secondAttribute="top" id="Kvg-WQ-1be"/>
                            <constraint firstItem="Kyo-4V-Kep" firstAttribute="top" secondItem="ZVy-ic-QKm" secondAttribute="bottom" id="Y5S-RN-9l0"/>
                            <constraint firstAttribute="trailing" secondItem="ZVy-ic-QKm" secondAttribute="trailing" id="kuB-1V-9zk"/>
                            <constraint firstItem="ZVy-ic-QKm" firstAttribute="leading" secondItem="heA-Jv-Mdx" secondAttribute="leading" id="qlS-Co-ArY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPC-eh-6MN"/>
                    <connections>
                        <outlet property="tableView" destination="ZVy-ic-QKm" id="tD8-sF-oJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-pl-bH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkP-ya-yBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hC-oJ-4IE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VOl-Ea-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMT-mv-Y4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNO-gZ-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
