<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hC-oJ-4IE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkRoom1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-qy-IVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvz-qy-IVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eE-DF-Bmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvz-qy-IVw" secondAttribute="bottom" id="6YU-bP-SZV"/>
                            <constraint firstItem="kvz-qy-IVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJL-zB-ddX"/>
                            <constraint firstAttribute="trailing" secondItem="kvz-qy-IVw" secondAttribute="trailing" id="V7p-n3-T5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftX-dd-7bt"/>
                    <connections>
                        <outlet property="webView" destination="kvz-qy-IVw" id="g4c-x1-89l"/>
                        <segue destination="hJ4-BD-cN4" kind="push" identifier="next" id="TOD-LD-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--トークルーム-->
        <scene sceneID="apM-r0-Qnh">
            <objects>
                <viewController id="hJ4-BD-cN4" customClass="RoomViewController" customModule="TalkRoom1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19I-U0-F2j"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyo-4V-Kep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heA-Jv-Mdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-wi-W9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-zR-Xla">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SHH-FN-2XH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-ic-QKm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="46i-f9-o72">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46i-f9-o72" id="jUe-xF-Wna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-E1-myy">
                                                    <rect key="frame" x="25" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="72h-rs-zlO"/>
                                                        <constraint firstAttribute="height" constant="80" id="C07-HJ-Vp8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-xX-ZOX">
                                                    <rect key="frame" x="131" y="9" width="170" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6ys-hP-Fb9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vXe-Ah-Dd1"/>
                                                        <constraint firstAttribute="width" constant="170" id="yi8-G3-pn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyB-E1-myy" firstAttribute="top" secondItem="jUe-xF-Wna" secondAttribute="top" constant="9" id="EG6-dP-Fxl"/>
                                                <constraint firstAttribute="bottom" secondItem="76a-xX-ZOX" secondAttribute="bottom" constant="10" id="EcH-gg-KhN"/>
                                                <constraint firstItem="76a-xX-ZOX" firstAttribute="top" secondItem="jUe-xF-Wna" secondAttribute="top" constant="9" id="Pbf-zf-EYB"/>
                                                <constraint firstItem="SyB-E1-myy" firstAttribute="leading" secondItem="jUe-xF-Wna" secondAttribute="leading" constant="25" id="PqD-v6-Kiu"/>
                                                <constraint firstItem="76a-xX-ZOX" firstAttribute="leading" secondItem="SyB-E1-myy" secondAttribute="trailing" constant="26" id="R1T-cD-aN1"/>
                                                <constraint firstItem="76a-xX-ZOX" firstAttribute="leading" secondItem="SyB-E1-myy" secondAttribute="trailing" constant="26" id="dnk-2v-k90"/>
                                                <constraint firstItem="76a-xX-ZOX" firstAttribute="top" secondItem="jUe-xF-Wna" secondAttribute="top" constant="9" id="jQR-H2-FSA"/>
                                                <constraint firstAttribute="bottom" secondItem="SyB-E1-myy" secondAttribute="bottom" constant="10" id="lkE-kp-Zst"/>
                                                <constraint firstAttribute="bottom" secondItem="76a-xX-ZOX" secondAttribute="bottom" constant="10" id="u2a-D1-KAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJ4-BD-cN4" id="edF-uM-NE1"/>
                                    <outlet property="delegate" destination="hJ4-BD-cN4" id="t2R-fH-pzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRj-wi-W9R" secondAttribute="trailing" id="3Kb-V7-1kJ"/>
                            <constraint firstItem="fUL-zR-Xla" firstAttribute="leading" secondItem="heA-Jv-Mdx" secondAttribute="leading" id="64M-Ze-lEy"/>
                            <constraint firstItem="tRj-wi-W9R" firstAttribute="top" secondItem="heA-Jv-Mdx" secondAttribute="top" id="7aQ-8n-Fth"/>
                            <constraint firstAttribute="trailing" secondItem="fUL-zR-Xla" secondAttribute="trailing" id="FFm-U9-taQ"/>
                            <constraint firstItem="fUL-zR-Xla" firstAttribute="top" secondItem="heA-Jv-Mdx" secondAttribute="top" id="mJQ-nB-Eu9"/>
                            <constraint firstItem="Kyo-4V-Kep" firstAttribute="top" secondItem="tRj-wi-W9R" secondAttribute="bottom" id="q2o-rp-e6n"/>
                            <constraint firstItem="Kyo-4V-Kep" firstAttribute="top" secondItem="fUL-zR-Xla" secondAttribute="bottom" id="uVX-nN-hlH"/>
                            <constraint firstItem="tRj-wi-W9R" firstAttribute="leading" secondItem="heA-Jv-Mdx" secondAttribute="leading" id="xVE-8t-RAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トークルーム" id="PPC-eh-6MN"/>
                    <connections>
                        <outlet property="tableView" destination="ZVy-ic-QKm" id="tD8-sF-oJV"/>
                        <segue destination="KTt-fc-dPs" kind="push" identifier="chat" id="ZlI-SW-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-pl-bH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="134.1549295774648"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Cgf-DL-w8f">
            <objects>
                <viewController id="KTt-fc-dPs" customClass="ChatViewController" customModule="TalkRoom1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du7-6i-FL2"/>
                        <viewControllerLayoutGuide type="bottom" id="yk2-fU-2O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pql-uG-rAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uag-eA-0YZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hbs-0S-sgk">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-MF-Awg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMq-gq-Uzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.625" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkP-ya-yBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hC-oJ-4IE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VOl-Ea-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMT-mv-Y4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNO-gZ-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurback.jpg" width="2048" height="1362"/>
    </resources>
</document>
